<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> STRONGER WEIGHT ROOM</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
     <img src="BLACK-LOGO.jpg" alt="Logo">
    <div class="zanz">zanzVFX's</div>
    <div class="folio">PORTFOLIO</div>
    <div class="about">ABOUT ME</div>   
    <div class="intro">Hi, My name is Zanz!</div>   
        <p1>I am a 17-year-old video editor with a passion for creating engaging and visually stunning content. 
            I specialize in creating TikToks and YouTube videos about the popular video game Valorant. 
            I have a lot of experience working with small Twitch Streamers and YouTubers.</p1>    
            
            
            <div class="card" style="margin-left: 425px;">
              <img src="zanzthumbnail.png" class="card-img-top" alt="thumbnail">
            </div>
              
            
              <div class="card-body" style="text-align: center; font-size: 30px;">
                <h5 class="Video 1">Valorant Montage</h5>
                <a href="https://www.youtube.com/watch?v=rFNbomVw0Sw" class="btn btn-primary">Watch Now!!</a>
              </div>
                
                   
              
      
              
               <p2>I HOPE TO WORK WITH YOU SOON!</p2>
               <ul class="list-group" style="font-size: 22px;">
                <li class="list-group-item">Twitter: @ayozanz</li>
                <li class="list-group-item">Discord: ayo zanz#8436</li>
                <li class="list-group-item">Email: zanzvfx@gmail.com</li>
              </ul>
</body>
</html>